body {
    font-family: Arial, sans-serif;
}

.qualifying-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr;
    gap: 10px;
    padding: 20px;
    width: 80%;
}

.header {
    font-weight: bold;
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}

.cell, .sector-cell {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}

.driver-cell {
    grid-column: 1 / span 1;
}

.q-session {
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
}

.sector-times {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.sector-purple {
    color: #b907ee;
}

.sector-green {
    color: #00ff00;
}


.sector-yellow {
    color: #000000;
}
.sector-red {
    color: #ff0000;
}